USE_ERROR_REPORTING="TRUE/FALSE"
# All of these are needed for the funcionality of the site's error reporting functionality if USE_ERROR_REPORTING = FALSE then the below vars are not needed.
# Discord Webhooks:
DISCORD_404="YOUR_DISCORD_WEBHOOK_URL"
DISCORD_REDIRECT="YOUR_DISCORD_WEBHOOK_URL"
# Discord Bot:
# do you want to use the bot or the webhooks
DISCORD_USE_BOT="TRUE/FALSE"
# Discord Bot Token:
DISCORD_BOT="YOUR_DISCORD_BOT_TOKEN"
# Discord Bot Channel ID's
DISCORD_BOT_404_CHANNEL="CHANNEL_ID"
DISCORD_BOT_REDIRECT_CHANNEL="CHANNEL_ID"